@import "variables.less";

@pagination--width: 45%;
@pagination--height: 90px;

ul.posts {
  display: flex;
  list-style-type: none;
  margin: 0 !important;
  width: 100%;
  height: 90px;
  justify-content: space-between;
  z-index: 9;
  

  
  a {
    color: @black;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;

  }
  a:nth-child(1){
    width: @pagination--width;
    justify-content: flex-start;
    padding-left: @base-padding * 2; 
  }
  a:nth-child(2){
    width: 100 - (@pagination--width * 2);
    justify-content: center;
  }
  a:nth-child(3){
    width: @pagination--width;
    justify-content: flex-end;
    padding-right: @base-padding * 2; 
  }
  li {
    line-height: 1.5rem;
    height: 1.5rem;
      vertical-align: middle;
          display: flex;
    h4 {
      margin-bottom: 0;
      margin: 0 @base-padding;
    }
  }
  span {
    font-size: 1.5rem;

  }
  
}


// hover

ul.posts > a {
    /* some rules */
    &:hover {
      background: @pagination--hover--color;
      cursor: pointer;
    }
}

.prev a, .next a {
  color: @black;
  font-size: 1.2rem;
  font-weight: 300;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;

}


@media screen and (max-width: 600px) {
  article {
        display: block;
  }

ul.posts {
  height: 100px;
  span {
    font-size: 1.5rem;
  }
  a:nth-child(1){
    padding-left: @base-padding / 2 ; 
  }
  a:nth-child(2){
    width: 100 - (@pagination--width * 2);
    justify-content: center;
  }
  a:nth-child(3){
    padding-right: @base-padding  / 2; 
  }
  li h4 {
    font-size: 1rem;
    margin: -10px 10px 0 10px;

  }
  
  header  .wrapper {
      width: 100% !important;
  
  }
}
}